{
  "name": "foo",
  "version": "1.0.0",
  "description": "Node foo project",
  "homepage": "https://github.com/pciakm/node-foo#readme",
  "bugs": {
    "url": "https://github.com/pciakm/node-foo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pciakm/node-foo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
